<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityBooks Rental - a CS445 WebApp Project - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        /* .guest a button:hover {
            border-color: white;

        } */
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }



        a:active {
            text-decoration: underline;
        }

        .pos {
            display: grid;
            grid-template-columns: 38% 20% 25% 15%;
            background-color: rgb(185, 182, 174);
            text-decoration: white;
            max-width: 100%;
            height: 75px;
            align-items: center;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="header" class="navbar navbar-expand-sm pb-3 pos header ">
        <div class="col mx-3">
            <div class="guest" style="background-color:rgb(185, 182, 174);">

                <button type="button" class="btn text-bla  mySign  " style="width: 440px;font-size: 25px; "><a
                        href="./listBook.html" style="font-style: normal; color: black;"> CityBooks
                        Rental: :
                        :Fairfield
                        Librery</a>

                </button>
                </a>
            </div>

        </div>
        <div class="col mx-3">
            <div class="guest" style="background-color:rgb(185, 182, 174);">
                <a href="">
                    <button type="button" class="btn text-bla  mySign  " style="width: 200px;font-size: 25px; ">
                        <a href="./index.html" style="font-style: normal; color: black;">Home</a>

                    </button>
                </a>
            </div>

        </div>
        <div class="col mx-3">
            <div class="guest" style="background-color:rgb(185, 182, 174);">
                <a href="">
                    <button type="button" class="btn text-bla  mySign  " style="width: 200px;font-size: 25px; ">
                        <label class="bord" style="border-left:solid 1px black; height: 50px;">.</label> <label
                            class="cast" style="margin-left: 40px; color: rgb(143, 108, 108); font-size:20px; ">
                            <a href="./listBook.html" style="font-style: normal; color: black;">
                                Catalog</a>
                        </label>
                    </button>
                </a>
            </div>

        </div>
        <div class="col mx-3">
            <div class="guest" style="background-color:rgb(185, 182, 174);">

                <button type="button" class="btn text-bla  mySign  " style="width: 200px;font-size: 20px; ">
                    <a href="./index.html" style="font-style: normal; color: black;"> Welcome, Guest</a>

                </button>
                </a>
            </div>

        </div>
    </div>
</body>

</html>